tile.blackGlowstone.name=Black Glowstone
tile.redGlowstone.name=Red Glowstone
tile.greenGlowstone.name=Green Glowstone
tile.brownGlowstone.name=Brown Glowstone
tile.blueGlowstone.name=Blue Glowstone
tile.purpleGlowstone.name=Purple Glowstone
tile.cyanGlowstone.name=Cyan Glowstone
tile.lightGrayGlowstone.name=Light Gray Glowstone
tile.grayGlowstone.name=Gray Glowstone
tile.pinkGlowstone.name=Pink Glowstone
tile.limeGlowstone.name=Lime Glowstone
tile.lightBlueGlowstone.name=Light Blue Glowstone
tile.magentaGlowstone.name=Magenta Glowstone
tile.orangeGlowstone.name=Orange Glowstone
tile.whiteGlowstone.name=White Glowstone

item.blackGlowstoneDust.name=Black Glowstone Dust
item.redGlowstoneDust.name=Red Glowstone Dust
item.greenGlowstoneDust.name=Green Glowstone Dust
item.brownGlowstoneDust.name=Brown Glowstone Dust
item.blueGlowstoneDust.name=Blue Glowstone Dust
item.purpleGlowstoneDust.name=Purple Glowstone Dust
item.cyanGlowstoneDust.name=Cyan Glowstone Dust
item.lightGrayGlowstoneDust.name=Light Gray Glowstone Dust
item.grayGlowstoneDust.name=Gray Glowstone Dust
item.pinkGlowstoneDust.name=Pink Glowstone Dust
item.limeGlowstoneDust.name=Lime Glowstone Dust
item.lightBlueGlowstoneDust.name=Light Blue Glowstone Dust
item.magentaGlowstoneDust.name=Magenta Glowstone Dust
item.orangeGlowstoneDust.name=Orange Glowstone Dust
item.whiteGlowstoneDust.name=White Glowstone Dust