tile.glowstone_0.name=Black Glowstone
tile.glowstone_1.name=Red Glowstone
tile.glowstone_2.name=Green Glowstone
tile.glowstone_3.name=Brown Glowstone
tile.glowstone_4.name=Blue Glowstone
tile.glowstone_5.name=Purple Glowstone
tile.glowstone_6.name=Cyan Glowstone
tile.glowstone_7.name=Light Gray Glowstone
tile.glowstone_8.name=Gray Glowstone
tile.glowstone_9.name=Pink Glowstone
tile.glowstone_10.name=Lime Glowstone
tile.glowstone_11.name=Yellow Glowstone
tile.glowstone_12.name=Light Blue Glowstone
tile.glowstone_13.name=Magenta Glowstone
tile.glowstone_14.name=Orange Glowstone
tile.glowstone_15.name=White Glowstone
tile.neon_glowstone_0.name=Neon Pink Glowstone
tile.neon_glowstone_1.name=Neon Orange Glowstone
tile.neon_glowstone_2.name=Neon Yellow Glowstone
tile.neon_glowstone_3.name=Neon Green Glowstone
tile.neon_glowstone_4.name=Neon Blue Glowstone
tile.neon_glowstone_5.name=Neon Purple Glowstone

item.glowstone_dust_0.name=Black Glowstone Dust
item.glowstone_dust_1.name=Red Glowstone Dust
item.glowstone_dust_2.name=Green Glowstone Dust
item.glowstone_dust_3.name=Brown Glowstone Dust
item.glowstone_dust_4.name=Blue Glowstone Dust
item.glowstone_dust_5.name=Purple Glowstone Dust
item.glowstone_dust_6.name=Cyan Glowstone Dust
item.glowstone_dust_7.name=Light Gray Glowstone Dust
item.glowstone_dust_8.name=Gray Glowstone Dust
item.glowstone_dust_9.name=Pink Glowstone Dust
item.glowstone_dust_10.name=Lime Glowstone Dust
item.glowstone_dust_11.name=Yellow Glowstone Dust
item.glowstone_dust_12.name=Light Blue Glowstone Dust
item.glowstone_dust_13.name=Magenta Glowstone Dust
item.glowstone_dust_14.name=Orange Glowstone Dust
item.glowstone_dust_15.name=White Glowstone Dust
item.neon_glowstone_dust_0.name=Neon Pink Glowstone Dust
item.neon_glowstone_dust_1.name=Neon Orange Glowstone Dust
item.neon_glowstone_dust_2.name=Neon Yellow Glowstone Dust
item.neon_glowstone_dust_3.name=Neon Green Glowstone Dust
item.neon_glowstone_dust_4.name=Neon Blue Glowstone Dust
item.neon_glowstone_dust_5.name=Neon Purple Glowstone Dust
item.neon_dye_0.name=Brightening Cream
item.neon_dye_1.name=Neon Pink Dye
item.neon_dye_2.name=Neon Orange Dye
item.neon_dye_3.name=Neon Yellow Dye
item.neon_dye_4.name=Neon Green Dye
item.neon_dye_5.name=Neon Blue Dye
item.neon_dye_6.name=Neon Purple Dye